{
  "AiAgent": {
    "BaseUrl": "http://localhost:8000/"
  },
  "Groq": {
    "Model": "openai/gpt-oss-20b",
    "FallbackModel": "qwen/qwen3.8-27b"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
