{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=your-neondb-hostname;Database=your-database-name;Username=your-username;Password=your-password;Ssl Mode=Require;Trust Server Certificate=true;"
  }
}
